# library-website-project

./: pom.xml
src/main/java/book/: BookProjectApplication.java  ServletInitializer.java
src/main/java/book/base/dto/: BaseDTO.java
src/main/java/book/base/entity/: BaseEntity.java
src/main/java/book/base/mapper/: BaseMapper.java
src/main/java/book/base/repository/: BaseRepo.java
src/main/java/book/base/service/: BaseService.java
src/main/java/book/config/: AuditorAwareImpl.java  WebConfig.java
src/main/java/book/controller/: BookController.java  SellerController.java
src/main/java/book/dto/: BookDto.java  SellerDto.java
src/main/java/book/entity/: AbstractBook.java  Book.java  Seller.java
src/main/java/book/mapper/: BookMapper.java  SellerMapper.java
src/main/java/book/repository/: BookRepo.java  SellerRepo.java
src/main/java/book/service/: BookService.java  SellerService.java
src/main/resources/: application.properties
src/test/java/book/: BookProjectApplicationTests.java
